spring.datasource.url=jdbc:postgresql://localhost:5432/Tester
spring.datasource.username=postgres
spring.datasource.password=Re@lNigger25 
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
